<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios Wallpapers</title>
    <style>
      body {
        background-image: url('imagens/wallpaper001.jpg');
      }
      h1 {
        text-align: center;
        color: #ffffff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      div.quadrado {
        border: 2px solid black;
        border-radius: 10px;
        display: inline-block;
        height: 300px;
        width: 300px;
        transition: 0.5s;
        margin: 20px;
      }
      div#q1 {
        background-color: skyblue;
      }
      div#q2 {
        background-image: linear-gradient(
          300deg,
          #ffd15e,
          #ff7c41,
          #fe553f,
          #f53c4e,
          #d73c92,
          #b231ba,
          #6351ce
        );
      }
      div#q3 {
        background-image: url('imagens/pattern001.png');
      }
      div#q4 {
        display: flex;
        margin: left;
        width: 300px;
        height: 100px;
        justify-content: center;
        align-items: center;
        background-color: rgb(44, 255, 44);
      }
      div#q5 {
        display: inline-flex;
        margin: left;
        width: 300px;
        height: 100px;
        justify-content: center;
        align-items: center;
        background-color: rgb(44, 255, 44);
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 20px 80px 20px 80px;
      }
      div:hover {
        box-shadow: rgba(0, 0, 0, 0.356) 10px 10px 10px;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <h1>Exercício sobre fundos</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4">
      <a href="fundo002.html"> PÁGINA 2 &rightarrow; </a>
    </div>
    <div class="quadrado" id="q5">
      <a href="fundo003.html"> PÁGINA 3 &rightarrow; </a>
    </div>
    <div class="quadrado" id="q5">
      <a href="fundo004.html"> PÁGINA 4 &rightarrow; </a>
    </div>
  </body>
</html>
